spring.datasource.url=jdbc:mysql://bbcf3265ccb54a:677865fb@us-cdbr-east-05.cleardb.net/heroku_f8781acacc419d1?reconnect=true
spring.datasource.username=bbcf3265ccb54a
spring.datasource.password=677865fb
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
